[gd_scene load_steps=2 format=3 uid="uid://cfw7fwj1fyqqs"]

[ext_resource type="Theme" uid="uid://b8l8dxk6ncn7s" path="res://2D/Font & Style/default-ui.tres" id="1_lw2v1"]

[node name="CombatMenu" type="HBoxContainer"]
z_index = 40
z_as_relative = false
texture_filter = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 64.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lw2v1")
