[gd_scene load_steps=2 format=3 uid="uid://djqgxpayawpof"]

[ext_resource type="Script" uid="uid://rc86705q142l" path="res://2D/Menu/combat_forecast_menu.gd" id="1_b6w3h"]

[node name="CombatForecastMenu" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6w3h")
