[gd_scene load_steps=11 format=3 uid="uid://b2wtx00rfuba6"]

[ext_resource type="Script" uid="uid://besdg8q06chtu" path="res://Logic/AI/Trees/behavior_tree.gd" id="1_kce1p"]
[ext_resource type="Script" uid="uid://bjofsdfwr5luq" path="res://Logic/AI/Nodes/sequence_bt_node.gd" id="2_kce1p"]
[ext_resource type="Script" uid="uid://bmjsx2bp1hjev" path="res://Logic/AI/Nodes/Leaf/find_enemy_unit_bt_node.gd" id="3_ixvbi"]
[ext_resource type="Script" uid="uid://bvy1fej6otbb0" path="res://Logic/AI/Nodes/selector_bt_node.gd" id="4_gx4mn"]
[ext_resource type="Script" uid="uid://cg4iyixcon2d2" path="res://Logic/AI/Nodes/Leaf/unit_in_attack_range_bt_node.gd" id="4_ixvbi"]
[ext_resource type="Script" uid="uid://cfh8v2vxcp7ov" path="res://Logic/AI/Nodes/Leaf/unit_in_attack_move_range_bt_node.gd" id="5_ugc17"]
[ext_resource type="Script" uid="uid://ct3rhdffovj6m" path="res://Logic/AI/Nodes/Leaf/move_within_attack_range_bt_node.gd" id="6_d2xpf"]
[ext_resource type="Script" uid="uid://di6md26njh1ba" path="res://Logic/AI/Nodes/Leaf/attack_unit_bt_node.gd" id="7_i4yrq"]
[ext_resource type="Script" uid="uid://bysxyp1s0oh23" path="res://Logic/AI/Nodes/Leaf/exhaust_unit_bt_node.gd" id="8_03kg4"]

[sub_resource type="Resource" id="Resource_txt02"]
metadata/__load_path__ = "res://Logic/AI/Trees/charge_unit_bt.gd"

[node name="AmbushBT" type="Node"]
script = ExtResource("1_kce1p")
metadata/_custom_type_script = SubResource("Resource_txt02")

[node name="LocalOrAfarEnemySelector" type="Node" parent="."]
script = ExtResource("4_gx4mn")
metadata/_custom_type_script = ExtResource("4_gx4mn")

[node name="TryJustAttackSequence" type="Node" parent="LocalOrAfarEnemySelector"]
script = ExtResource("2_kce1p")
metadata/_custom_type_script = ExtResource("2_kce1p")

[node name="UnitInAttackRangeBTNode" type="Node" parent="LocalOrAfarEnemySelector/TryJustAttackSequence"]
script = ExtResource("4_ixvbi")
metadata/_custom_type_script = ExtResource("4_ixvbi")

[node name="AttackUnitBTNode" type="Node" parent="LocalOrAfarEnemySelector/TryJustAttackSequence"]
script = ExtResource("7_i4yrq")
metadata/_custom_type_script = ExtResource("7_i4yrq")

[node name="ExhaustUnitBTNode" type="Node" parent="LocalOrAfarEnemySelector/TryJustAttackSequence"]
script = ExtResource("8_03kg4")
metadata/_custom_type_script = ExtResource("8_03kg4")

[node name="NavigateAndAttackSequence" type="Node" parent="LocalOrAfarEnemySelector"]
script = ExtResource("2_kce1p")
metadata/_custom_type_script = ExtResource("2_kce1p")

[node name="FindEnemyUnitBTNode" type="Node" parent="LocalOrAfarEnemySelector/NavigateAndAttackSequence"]
script = ExtResource("3_ixvbi")
metadata/_custom_type_script = ExtResource("3_ixvbi")

[node name="MoveAndAttackSequence" type="Node" parent="LocalOrAfarEnemySelector/NavigateAndAttackSequence"]
script = ExtResource("2_kce1p")
metadata/_custom_type_script = ExtResource("2_kce1p")

[node name="UnitInAttackMoveRangeBTNode" type="Node" parent="LocalOrAfarEnemySelector/NavigateAndAttackSequence/MoveAndAttackSequence"]
script = ExtResource("5_ugc17")
metadata/_custom_type_script = ExtResource("5_ugc17")

[node name="MoveWithinAttackRangeBTNode" type="Node" parent="LocalOrAfarEnemySelector/NavigateAndAttackSequence/MoveAndAttackSequence"]
script = ExtResource("6_d2xpf")
metadata/_custom_type_script = ExtResource("6_d2xpf")

[node name="AttackUnitBTNode" type="Node" parent="LocalOrAfarEnemySelector/NavigateAndAttackSequence/MoveAndAttackSequence"]
script = ExtResource("7_i4yrq")
metadata/_custom_type_script = ExtResource("7_i4yrq")

[node name="ExhaustUnitBTNode" type="Node" parent="LocalOrAfarEnemySelector/NavigateAndAttackSequence/MoveAndAttackSequence"]
script = ExtResource("8_03kg4")
metadata/_custom_type_script = ExtResource("8_03kg4")
